{
  "name": "signet-broker-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "NODE_ENV=development nodemon --ignore ./src/data/temp src/app.js",
    "nomon": "node src/app.js",
    "resetdb": "cd src/db/ && dropdb broker --if-exists && createdb broker && NODE_ENV=development knex migrate:latest",
    "resetdev": "npm run resetdb && npm run dev",
    "createdb:test": "NODE_ENV=test node -r dotenv/config src/db/create_db.js",
    "dropdb:test": "NODE_ENV=test node -r dotenv/config src/db/drop_test_db.js",
    "resetdb:test": "npm run createdb:test && npm run dropdb:test",
    "pretest": "npm run createdb:test",
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "posttest": "npm run dropdb:test",
    "build:ui": "cd ../client && npm run build && cd ../server && rm -rf ./dist && cp -r ../client/dist ./dist",
    "docker:initbuilder": "docker buildx create --name mybuilder --driver docker-container --bootstrap --use",
    "docker:buildpushserver": "docker context use default && docker builder use mybuilder && docker buildx build --platform linux/amd64,linux/arm64 -t signetframework/signet-broker:latest --push .",
    "docker:buildpushdb": "docker context use default && docker builder use mybuilder && cd src/db && docker buildx build --platform linux/amd64,linux/arm64 -t signetframework/signet-db:latest --push .",
    "ecs:up": "docker context use myecscontext && docker compose up",
    "ecs:down": "docker context use myecscontext && docker compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperjump/json-schema": "^1.5.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "morgan": "^1.10.0",
    "object-hash": "^3.0.0",
    "objection": "^3.0.1",
    "pg": "^8.11.0",
    "swagger-mock-validator": "^10.1.4",
    "yaml": "^2.3.1"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.43.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "pg-transactional-tests": "^1.0.7",
    "supertest": "^6.3.3"
  },
  "jest": {
    "transform": {},
    "setupFilesAfterEnv": [
      "./src/test/setup.js"
    ],
    "globalTeardown": "./src/test/globalTeardown.js",
    "globalSetup": "./src/test/globalSetup.js"
  }
}
